# RDPTest

./: README.md  pom.xml
src/main/java/constants/: AlchemyConstants.java  VKVideoConstants.java
src/main/java/core/: DriverFactory.java
src/main/java/locators/: AlchemyLocators.java  VKVideoLocators.java
src/main/java/methods/: AlchemyMethods.java  VKVideoMethods.java
src/test/java/core/: BaseTest.java
src/test/java/tests/: AlchemyTest.java  VKVideoTest.java
